# Enabling H2 Console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.name=traveldb
spring.datasource.driverClassName=org.h2.Driver
#DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;
spring.datasource.url=jdbc:h2:file:~/traveldb;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update